# Transiever.OutlookResiever

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  Transiever.OutlookResiever.slnx  package-lock.json  package.json  release.config.cjs
.github/: dependabot.yml
.github/scripts/: build-release-assets.sh
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  outlook-export.md
src/Transiever.OutlookResiever/: README.md  Transiever.OutlookResiever.csproj
src/Transiever.OutlookResiever.Cli/: CommandLineOptions.cs  ConsolePresentation.cs  ConsoleSynchronizationInteraction.cs  IOutlookRunInteraction.cs  OutlookFolderMappingOptionsProvider.cs  OutlookResieverCliApplication.cs  OutlookResieverCommand.cs  Program.cs  README.md  RuleInspector.cs  SieveServerConfigurationProvider.cs  Transiever.OutlookResiever.Cli.csproj
src/Transiever.OutlookResiever.Cli.UnitTest/: CommandLineOptionsTests.cs  ConfigurationProviderTests.cs  OutlookResieverCliApplicationTests.cs  ProgramWorkflowTests.cs  Transiever.OutlookResiever.Cli.UnitTest.csproj
src/Transiever.OutlookResiever.UnitTest/: OutlookExportApplicationTests.cs  OutlookFolderNormalizerTests.cs  OutlookRuleExporterTests.cs  Transiever.OutlookResiever.UnitTest.csproj
src/Transiever.OutlookResiever/Application/: OutlookExportApplication.cs
src/Transiever.OutlookResiever/Services/: IFolderNormalizer.cs  IOutlookRuleExporter.cs  OutlookCom.cs  OutlookDefaultFolderRole.cs  OutlookFolderMappingOptions.cs  OutlookFolderNormalizer.cs  OutlookFolderPathContext.cs  OutlookRuleExporter.cs
