<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>olrx</AssemblyName>
    <RootNamespace>Transiever.OutlookResiever.Cli</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>olrx</Title>
    <Description>Command-line interface for Transiever.OutlookResiever.</Description>
    <SieveRulerProject>..\..\..\SieveRuler\src\Transiever.SieveRuler\Transiever.SieveRuler.csproj</SieveRulerProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transiever.OutlookResiever\Transiever.OutlookResiever.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(SieveRulerProject)')">
    <ProjectReference Include="$(SieveRulerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(SieveRulerProject)')">
    <PackageReference Include="Transiever.SieveRuler" Version="1.1.0" />
  </ItemGroup>

</Project>
