<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Transiever.OutlookResiever application engine</Title>
    <Description>Classic Outlook rule source adapter for Transiever.SieveRuler.</Description>
    <SieveRulerProject>..\..\..\SieveRuler\src\Transiever.SieveRuler\Transiever.SieveRuler.csproj</SieveRulerProject>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SieveRulerProject)')">
    <ProjectReference Include="$(SieveRulerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(SieveRulerProject)')">
    <PackageReference Include="Transiever.SieveRuler" Version="1.0.0" />
  </ItemGroup>

</Project>
