<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <SieveRulerProject>..\..\..\SieveRuler\src\Transiever.SieveRuler\Transiever.SieveRuler.csproj</SieveRulerProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transiever.OutlookResiever.Cli\Transiever.OutlookResiever.Cli.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(SieveRulerProject)')">
    <ProjectReference Include="$(SieveRulerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(SieveRulerProject)')">
    <PackageReference Include="Transiever.SieveRuler" Version="1.0.0" />
  </ItemGroup>

</Project>
